<?php
/**
 * Admin Index
 *
 */
?>
<!-- Tab Dashboard  -->
<div class="tab-pane fade in active" id="Dashboard">
    <br>
    <div class="col-sm-3">
        <button type="submit" class="btn btn-success btn-md btn-block"><b>Weekly</b></button>
    </div>
    <div class="col-sm-3">
        <button type="submit" class="btn btn-success btn-md btn-block"><b>Monthly</b></button>
    </div>
    <div class="col-sm-3"></div>
    <div class="col-sm-3"></div> <br><br><br>

    <!--             <div id="chart_div" style="" class="table-responsive"></div> -->
</div>